version: 2
jobs:
  build:
    working_directory: ~/circleci-asana-bot
    docker:
      - image: kugtong33/maven-oraclejdk
    steps:
      - checkout
      - restore_cache:
          key: circleci-asana-bot-{{ checksum "pom.xml" }}
      - run: mvn dependency:go-offline
      - save_cache:
          paths:
            - ~/.m2
          key: circleci-asana-bot-{{ checksum "pom.xml" }}
      - run: mvn integration-test
      - store_test_results:
          path: target/surefire-reports
experimental:
  notify:
    branches:
      only:
        - master
        - staging
        - test
